<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Evolventa-Bold.ttf">
            <string>Evolventa-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TutorialCell" customModule="pointee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-ys-3js">
                        <rect key="frame" x="24" y="24" width="149" height="113.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85m-6i-hB8">
                        <rect key="frame" x="24" y="161.5" width="149" height="23"/>
                        <fontDescription key="fontDescription" name="Evolventa-Bold" family="Evolventa" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="85m-6i-hB8" secondAttribute="trailing" constant="24" id="3ji-k3-bPN"/>
                <constraint firstItem="85m-6i-hB8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="KM3-sY-avS"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="85m-6i-hB8" secondAttribute="bottom" constant="24" id="WWr-S1-HPU"/>
                <constraint firstItem="6aJ-ys-3js" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="XU4-yO-yjJ"/>
                <constraint firstItem="6aJ-ys-3js" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.4" id="YdT-CE-A0h"/>
                <constraint firstAttribute="trailing" secondItem="6aJ-ys-3js" secondAttribute="trailing" constant="24" id="fJ8-Px-JIz"/>
                <constraint firstItem="6aJ-ys-3js" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="ujw-P2-aWb"/>
                <constraint firstItem="85m-6i-hB8" firstAttribute="top" secondItem="6aJ-ys-3js" secondAttribute="bottom" constant="24" id="wlm-5Z-b1B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="197" height="284"/>
            <connections>
                <outlet property="image" destination="6aJ-ys-3js" id="1hR-oq-yEr"/>
                <outlet property="title" destination="85m-6i-hB8" id="kFi-rR-KYO"/>
            </connections>
            <point key="canvasLocation" x="244.20289855072465" y="182.14285714285714"/>
        </collectionViewCell>
    </objects>
</document>
